{
    "token": "ODY0NjA5NjE5NTQ3MjU4OTAw.YO38dA.a87UQHbt1dR2JCDaU9gE0qLxbFY",
    "prefix": "$",
    "greeting": {
        "channel": "786656907507138590"
    },

"reactionRole": {
    "856203900838477824": {
        "removable": true,
        "emojis": [{
            "name": "✅",
            "roles": "856200446317690900"
        }]
    },
    "864945779139805215": {
        "removable": true,
        "emojis": [{
            "name": "🎲",
            "roles": "844948449195851836"
        }, {
            "name": "👟",
            "roles": "822502003812204616"
        }, {
            "name": "⚫",
            "roles": "864945279094226974"
        }, {
            "name": "🔵",
            "roles": "796099643427258378"
        }, {
            "name": "🟣",
            "roles": "796099818598301717"
        }, {
            "name": "🟢",
            "roles": "796099708493234176"
        }, {
            "name": "🔴",
            "roles": "796099851623596063"
        }, {
            "name": "⚪",
            "roles": "796099894422405140"
        
        }]
    }
  },
  "logs": "864943380848967711",
  "logsUpdate": "821072969333211156",
  "logsDelete": "821072866219917403"
}


